<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Contato</title>
</head>
    <body>
        <h1>Contato</h1>

        <section>
            <form action="contato.html">
                <label for="nome_aluno">Nome:</label> <br>
                <input type="text" name="nome_aluno"><br>

                <br>

                <label for="email">Email:</label> <br>
                <input type="email" name="email" id="email"><br>

                <br>

                <label for="observacoes">Mensagem</label><br>
                <input type="textarea" name="observacoes" id="observacoes" ><br>

                <br>
                
                <button type="submit">Enviar</button> <br>
                
            </form>
        </section>
        
    </body>
</html>