<!DOCTYPE html>
<html lang="pt-br"> 
    <head>
         <meta charset="utf-8">
         <meta name="viewprt" content="width=device-witch, initial-scale=1.0">
         <title>Pagina inicial</title>
    </head>
    <body> 
        <header>
            <h1>Escola XYZ</h1>
        </header>

        <nav>
            <a href="index.html">Pagina inicial</a> | 
            <a href="lista_de_alunos.html">lista de alunos</a> |
            <a href="cadastro_de_aluno.html">cadastro de alunos</a> |
            <a href="contato.html">contato</a>
        </nav>

        <section>
            <h2>SOBRE A ESCOLA</h2>
            <p>A escola xyz é uma instituição educacional renomada e muito bem localizada</p>
        </section>
        
        <footer>
            <h3>Informaçoes para contato</h3>
             <p> 93548456348 Telefone para contato</p> 
        </footer>

       
    </body>
</html>