<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Alunos</title>
</head>
    <body>
        <table>
            <caption>Lista de Alunos</caption>

            <thead>
                <th>Nome</th>
                <th>Data de Nascimento</th>
                <th>Email</th>
                <th>Turma</th>
                <th>Genêro</th>
                <th>Preferências</th> 
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Antônio</td>
                    <td>25/01/2004</td>
                    <td>antonio234@gmail.com</td>
                    <td>B</td>
                    <td>Masculino</td>
                    <td>Esportes</td> 
                </tr>

                <tr>
                    <td>Natália</td>
                    <td>05/07/2000</td>
                    <td>nat_123@hotmail.com</td>
                    <td>A</td>
                    <td>Feminino</td>
                    <td>Música</td> 
                </tr>

                <tr>
                    <td>Marcos</td>
                    <td>17/11/1999</td>
                    <td>marquinhostrabalhador@yahoo.com</td>
                    <td>C</td>
                    <td>Masculino</td>
                    <td>Arte</td>
                </tr>
            </tbody>
        </table>
        
    </body>
</html>